{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hxu",
    "license": "MIT",
    "dependencies": {
        "compression": "1.8.1",
        "dotenv": "17.4.2",
        "express": "5.2.1",
        "helmet": "8.2.0",
        "morgan": "1.11.0",
        "winston": "3.19.0"
    },
    "devDependencies": {
        "pm2": "7.0.3"
    }
}
